exports[`Controlled with knobs`] = `
<div
  className="content-wrapper">
  <div>
    <div
      style={
        Object {
          "padding": "16px",
        }
      }>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "color": "#444",
            "fontFamily": "
              -apple-system, \".SFNSText-Regular\", \"San Francisco\", \"Roboto\",
              \"Segoe UI\", \"Helvetica Neue\", \"Lucida Grande\", sans-serif
            ",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
          }
        }>
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }>
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }>
            Tree
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }>
            Controlled with knobs
          </h2>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div
          className="slds-tree-container"
          role="application">
          <h4
            className="slds-text-heading--label">
            Tree Example #1
          </h4>
          <ul
            className="slds-tree"
            role="tree">
            <li
              aria-expanded={true}
              aria-level={1}
              role="treeitem">
              <div
                className="slds-tree__item slds-is-open slds-is-selected"
                onClick={[Function]}
                style={
                  Object {
                    "position": "relative",
                  }
                }>
                <button
                  aria-controls=""
                  className="slds-m-right--small slds-button slds-button--icon-bare"
                  onClick={[Function]}
                  type="button">
                  <svg
                    aria-hidden={true}
                    className="slds-button__icon slds-button__icon--small"
                    style={
                      Object {
                        "pointerEvents": "none",
                      }
                    }>
                    <use
                      xlinkHref="/assets/icons/utility-sprite/svg/symbols.svg#chevronright" />
                  </svg>
                </button>
                <a
                  className="slds-truncate"
                  onClick={[Function]}
                  role="presentation"
                  tabIndex={-1}>
                  Item #1
                </a>
              </div>
              <ul
                className="slds-tree__group slds-nested is-expanded slds-show"
                role="group">
                <li
                  aria-level={2}
                  role="treeitem">
                  <div
                    className="slds-tree__item"
                    onClick={[Function]}
                    style={
                      Object {
                        "position": "relative",
                      }
                    }>
                    <a
                      className="slds-truncate"
                      onClick={[Function]}
                      role="presentation"
                      tabIndex={-1}>
                      Item #1-1
                    </a>
                  </div>
                </li>
                <li
                  aria-expanded={undefined}
                  aria-level={2}
                  role="treeitem">
                  <div
                    className="slds-tree__item"
                    onClick={[Function]}
                    style={
                      Object {
                        "position": "relative",
                      }
                    }>
                    <button
                      aria-controls=""
                      className="slds-m-right--small slds-button slds-button--icon-bare"
                      onClick={[Function]}
                      type="button">
                      <svg
                        aria-hidden={true}
                        className="slds-button__icon slds-button__icon--small"
                        style={
                          Object {
                            "pointerEvents": "none",
                          }
                        }>
                        <use
                          xlinkHref="/assets/icons/utility-sprite/svg/symbols.svg#chevronright" />
                      </svg>
                    </button>
                    <a
                      className="slds-truncate"
                      onClick={[Function]}
                      role="presentation"
                      tabIndex={-1}>
                      Item #1-2
                    </a>
                  </div>
                  <ul
                    className="slds-tree__group slds-nested slds-hide"
                    role="group">
                    <li
                      aria-level={3}
                      role="treeitem">
                      <div
                        className="slds-tree__item"
                        onClick={[Function]}
                        style={
                          Object {
                            "position": "relative",
                          }
                        }>
                        <a
                          className="slds-truncate"
                          onClick={[Function]}
                          role="presentation"
                          tabIndex={-1}>
                          Item #1-2-1
                        </a>
                      </div>
                    </li>
                    <li
                      aria-level={3}
                      role="treeitem">
                      <div
                        className="slds-tree__item"
                        onClick={[Function]}
                        style={
                          Object {
                            "position": "relative",
                          }
                        }>
                        <a
                          className="slds-truncate"
                          onClick={[Function]}
                          role="presentation"
                          tabIndex={-1}>
                          Item #1-2-2
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
                <li
                  aria-level={2}
                  role="treeitem">
                  <div
                    className="slds-tree__item"
                    onClick={[Function]}
                    style={
                      Object {
                        "position": "relative",
                      }
                    }>
                    <a
                      className="slds-truncate"
                      onClick={[Function]}
                      role="presentation"
                      tabIndex={-1}>
                      Item #1-3
                    </a>
                  </div>
                </li>
              </ul>
            </li>
            <li
              aria-level={1}
              role="treeitem">
              <div
                className="slds-tree__item"
                onClick={[Function]}
                style={
                  Object {
                    "position": "relative",
                  }
                }>
                <a
                  className="slds-truncate"
                  onClick={[Function]}
                  role="presentation"
                  tabIndex={-1}>
                  Item #2
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div
      style={
        Object {
          "padding": "16px",
        }
      }>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "color": "#444",
            "fontFamily": "
              -apple-system, \".SFNSText-Regular\", \"San Francisco\", \"Roboto\",
              \"Segoe UI\", \"Helvetica Neue\", \"Lucida Grande\", sans-serif
            ",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
          }
        }>
        <div
          style={
            Object {
              "borderTop": "1px solid rgb(238, 238, 238)",
              "marginTop": "10px",
              "padding": "16px 0",
            }
          }>
          <p
            style={
              Object {
                "WebkitFontSmoothing": "antialiased",
                "color": "#444",
                "fontFamily": "
                  -apple-system, \".SFNSText-Regular\", \"San Francisco\", \"Roboto\",
                  \"Segoe UI\", \"Helvetica Neue\", \"Lucida Grande\", sans-serif
                ",
                "fontSize": "15px",
              }
            }>
            Tree / TreeNode controlled with knobs
          </p>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }>
            Story Source
          </h1>
          <pre
            style={
              Object {
                "backgroundColor": "#fafafa",
                "fontFamily": "Menlo, Monaco, \"Courier New\", monospace",
                "fontSize": ".88em",
                "lineHeight": 1.5,
                "overflowX": "scroll",
                "padding": ".5rem",
              }
            }>
            <div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }>
                <span
                  style={
                    Object {
                      "color": "#777",
                    }
                  }>
                  <
                  Tree
                </span>
                <span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}>
                      label
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}>
                        <span
                          style={
                            Object {
                              "color": "#22a",
                              "wordBreak": "break-word",
                            }
                          }>
                          \"
                          Tree Example #1
                          \"
                        </span>
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}>
                      onNodeClick
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}>
                        <span>
                          {
                          <span
                            style={
                              Object {
                                "color": "#170",
                              }
                            }>
                            nodeClick()
                          </span>
                          }
                        </span>
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}>
                      onNodeToggle
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}>
                        <span>
                          {
                          <span
                            style={
                              Object {
                                "color": "#170",
                              }
                            }>
                            nodeToggle()
                          </span>
                          }
                        </span>
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}>
                      onNodeLabelClick
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}>
                        <span>
                          {
                          <span
                            style={
                              Object {
                                "color": "#170",
                              }
                            }>
                            nodeLabelClick()
                          </span>
                          }
                        </span>
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}>
                      toggleOnNodeClick
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}>
                        <span>
                          {
                          <span
                            style={
                              Object {
                                "color": "#777",
                              }
                            }>
                            undefined
                          </span>
                          }
                        </span>
                      </span>
                    </span>
                    <br />
                  </span>
                </span>
                <span
                  style={
                    Object {
                      "color": "#777",
                    }
                  }>
                  >
                </span>
              </div>
              <div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }>
                    <
                    TreeNode
                  </span>
                  <span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}>
                        label
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}>
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }>
                            \"
                            Item #1
                            \"
                          </span>
                        </span>
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}>
                        opened
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}>
                        selected
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}>
                        loading
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}>
                          <span>
                            {
                            <span
                              style={
                                Object {
                                  "color": "#777",
                                }
                              }>
                              undefined
                            </span>
                            }
                          </span>
                        </span>
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}>
                        leaf
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}>
                          <span>
                            {
                            <span
                              style={
                                Object {
                                  "color": "#777",
                                }
                              }>
                              undefined
                            </span>
                            }
                          </span>
                        </span>
                      </span>
                      <br />
                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }>
                    >
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }>
                    <
                    TreeNode
                  </span>
                  <span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}>
                        label
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}>
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }>
                            \"
                            Item #1-1
                            \"
                          </span>
                        </span>
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}>
                        opened
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}>
                          <span>
                            {
                            <span
                              style={
                                Object {
                                  "color": "#777",
                                }
                              }>
                              undefined
                            </span>
                            }
                          </span>
                        </span>
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}>
                        selected
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}>
                          <span>
                            {
                            <span
                              style={
                                Object {
                                  "color": "#777",
                                }
                              }>
                              undefined
                            </span>
                            }
                          </span>
                        </span>
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}>
                        loading
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}>
                          <span>
                            {
                            <span
                              style={
                                Object {
                                  "color": "#777",
                                }
                              }>
                              undefined
                            </span>
                            }
                          </span>
                        </span>
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}>
                        leaf
                      </span>
                      <br />
                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }>
                    />
                  </span>
                </div>
                <div>
                  <div
                    style={
                      Object {
                        "paddingLeft": 48,
                        "paddingRight": 3,
                      }
                    }>
                    <span
                      style={
                        Object {
                          "color": "#777",
                        }
                      }>
                      <
                      TreeNode
                    </span>
                    <span>
                      <span>
                        <span>
                          <br />
                            
                        </span>
                        <span
                          style={Object {}}>
                          label
                        </span>
                        <span>
                          =
                          <span
                            style={Object {}}>
                            <span
                              style={
                                Object {
                                  "color": "#22a",
                                  "wordBreak": "break-word",
                                }
                              }>
                              \"
                              Item #1-2
                              \"
                            </span>
                          </span>
                        </span>
                      </span>
                      <span>
                        <span>
                          <br />
                            
                        </span>
                        <span
                          style={Object {}}>
                          opened
                        </span>
                        <span>
                          =
                          <span
                            style={Object {}}>
                            <span>
                              {
                              <span
                                style={
                                  Object {
                                    "color": "#777",
                                  }
                                }>
                                undefined
                              </span>
                              }
                            </span>
                          </span>
                        </span>
                      </span>
                      <span>
                        <span>
                          <br />
                            
                        </span>
                        <span
                          style={Object {}}>
                          selected
                        </span>
                        <span>
                          =
                          <span
                            style={Object {}}>
                            <span>
                              {
                              <span
                                style={
                                  Object {
                                    "color": "#777",
                                  }
                                }>
                                undefined
                              </span>
                              }
                            </span>
                          </span>
                        </span>
                      </span>
                      <span>
                        <span>
                          <br />
                            
                        </span>
                        <span
                          style={Object {}}>
                          loading
                        </span>
                        <span>
                          =
                          <span
                            style={Object {}}>
                            <span>
                              {
                              <span
                                style={
                                  Object {
                                    "color": "#777",
                                  }
                                }>
                                undefined
                              </span>
                              }
                            </span>
                          </span>
                        </span>
                      </span>
                      <span>
                        <span>
                          <br />
                            
                        </span>
                        <span
                          style={Object {}}>
                          leaf
                        </span>
                        <span>
                          =
                          <span
                            style={Object {}}>
                            <span>
                              {
                              <span
                                style={
                                  Object {
                                    "color": "#777",
                                  }
                                }>
                                undefined
                              </span>
                              }
                            </span>
                          </span>
                        </span>
                        <br />
                      </span>
                    </span>
                    <span
                      style={
                        Object {
                          "color": "#777",
                        }
                      }>
                      >
                    </span>
                  </div>
                  <div
                    style={
                      Object {
                        "paddingLeft": 33,
                        "paddingRight": 3,
                      }
                    }>
                    <span
                      style={
                        Object {
                          "color": "#777",
                        }
                      }>
                      <
                      TreeNode
                    </span>
                    <span>
                      <span>
                        <span>
                          <br />
                            
                        </span>
                        <span
                          style={Object {}}>
                          label
                        </span>
                        <span>
                          =
                          <span
                            style={Object {}}>
                            <span
                              style={
                                Object {
                                  "color": "#22a",
                                  "wordBreak": "break-word",
                                }
                              }>
                              \"
                              Item #1-2-1
                              \"
                            </span>
                          </span>
                        </span>
                      </span>
                      <span>
                        <span>
                          <br />
                            
                        </span>
                        <span
                          style={Object {}}>
                          opened
                        </span>
                        <span>
                          =
                          <span
                            style={Object {}}>
                            <span>
                              {
                              <span
                                style={
                                  Object {
                                    "color": "#777",
                                  }
                                }>
                                undefined
                              </span>
                              }
                            </span>
                          </span>
                        </span>
                      </span>
                      <span>
                        <span>
                          <br />
                            
                        </span>
                        <span
                          style={Object {}}>
                          selected
                        </span>
                        <span>
                          =
                          <span
                            style={Object {}}>
                            <span>
                              {
                              <span
                                style={
                                  Object {
                                    "color": "#777",
                                  }
                                }>
                                undefined
                              </span>
                              }
                            </span>
                          </span>
                        </span>
                      </span>
                      <span>
                        <span>
                          <br />
                            
                        </span>
                        <span
                          style={Object {}}>
                          loading
                        </span>
                        <span>
                          =
                          <span
                            style={Object {}}>
                            <span>
                              {
                              <span
                                style={
                                  Object {
                                    "color": "#777",
                                  }
                                }>
                                undefined
                              </span>
                              }
                            </span>
                          </span>
                        </span>
                      </span>
                      <span>
                        <span>
                          <br />
                            
                        </span>
                        <span
                          style={Object {}}>
                          leaf
                        </span>
                        <br />
                      </span>
                    </span>
                    <span
                      style={
                        Object {
                          "color": "#777",
                        }
                      }>
                      />
                    </span>
                  </div>
                  <div
                    style={
                      Object {
                        "paddingLeft": 33,
                        "paddingRight": 3,
                      }
                    }>
                    <span
                      style={
                        Object {
                          "color": "#777",
                        }
                      }>
                      <
                      TreeNode
                    </span>
                    <span>
                      <span>
                        <span>
                          <br />
                            
                        </span>
                        <span
                          style={Object {}}>
                          label
                        </span>
                        <span>
                          =
                          <span
                            style={Object {}}>
                            <span
                              style={
                                Object {
                                  "color": "#22a",
                                  "wordBreak": "break-word",
                                }
                              }>
                              \"
                              Item #1-2-2
                              \"
                            </span>
                          </span>
                        </span>
                      </span>
                      <span>
                        <span>
                          <br />
                            
                        </span>
                        <span
                          style={Object {}}>
                          opened
                        </span>
                        <span>
                          =
                          <span
                            style={Object {}}>
                            <span>
                              {
                              <span
                                style={
                                  Object {
                                    "color": "#777",
                                  }
                                }>
                                undefined
                              </span>
                              }
                            </span>
                          </span>
                        </span>
                      </span>
                      <span>
                        <span>
                          <br />
                            
                        </span>
                        <span
                          style={Object {}}>
                          selected
                        </span>
                        <span>
                          =
                          <span
                            style={Object {}}>
                            <span>
                              {
                              <span
                                style={
                                  Object {
                                    "color": "#777",
                                  }
                                }>
                                undefined
                              </span>
                              }
                            </span>
                          </span>
                        </span>
                      </span>
                      <span>
                        <span>
                          <br />
                            
                        </span>
                        <span
                          style={Object {}}>
                          loading
                        </span>
                        <span>
                          =
                          <span
                            style={Object {}}>
                            <span>
                              {
                              <span
                                style={
                                  Object {
                                    "color": "#777",
                                  }
                                }>
                                undefined
                              </span>
                              }
                            </span>
                          </span>
                        </span>
                      </span>
                      <span>
                        <span>
                          <br />
                            
                        </span>
                        <span
                          style={Object {}}>
                          leaf
                        </span>
                        <br />
                      </span>
                    </span>
                    <span
                      style={
                        Object {
                          "color": "#777",
                        }
                      }>
                      />
                    </span>
                  </div>
                  <div
                    style={
                      Object {
                        "paddingLeft": 48,
                        "paddingRight": 3,
                      }
                    }>
                    <span
                      style={
                        Object {
                          "color": "#777",
                        }
                      }>
                      </
                      TreeNode
                      >
                    </span>
                  </div>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }>
                    <
                    TreeNode
                  </span>
                  <span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}>
                        label
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}>
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }>
                            \"
                            Item #1-3
                            \"
                          </span>
                        </span>
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}>
                        opened
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}>
                          <span>
                            {
                            <span
                              style={
                                Object {
                                  "color": "#777",
                                }
                              }>
                              undefined
                            </span>
                            }
                          </span>
                        </span>
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}>
                        selected
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}>
                          <span>
                            {
                            <span
                              style={
                                Object {
                                  "color": "#777",
                                }
                              }>
                              undefined
                            </span>
                            }
                          </span>
                        </span>
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}>
                        loading
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}>
                          <span>
                            {
                            <span
                              style={
                                Object {
                                  "color": "#777",
                                }
                              }>
                              undefined
                            </span>
                            }
                          </span>
                        </span>
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}>
                        leaf
                      </span>
                      <br />
                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }>
                    />
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }>
                    </
                    TreeNode
                    >
                  </span>
                </div>
              </div>
              <div
                style={
                  Object {
                    "paddingLeft": 33,
                    "paddingRight": 3,
                  }
                }>
                <span
                  style={
                    Object {
                      "color": "#777",
                    }
                  }>
                  <
                  TreeNode
                </span>
                <span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}>
                      label
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}>
                        <span
                          style={
                            Object {
                              "color": "#22a",
                              "wordBreak": "break-word",
                            }
                          }>
                          \"
                          Item #2
                          \"
                        </span>
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}>
                      opened
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}>
                        <span>
                          {
                          <span
                            style={
                              Object {
                                "color": "#777",
                              }
                            }>
                            undefined
                          </span>
                          }
                        </span>
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}>
                      selected
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}>
                        <span>
                          {
                          <span
                            style={
                              Object {
                                "color": "#777",
                              }
                            }>
                            undefined
                          </span>
                          }
                        </span>
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}>
                      loading
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}>
                        <span>
                          {
                          <span
                            style={
                              Object {
                                "color": "#777",
                              }
                            }>
                            undefined
                          </span>
                          }
                        </span>
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}>
                      leaf
                    </span>
                    <br />
                  </span>
                </span>
                <span
                  style={
                    Object {
                      "color": "#777",
                    }
                  }>
                  />
                </span>
              </div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }>
                <span
                  style={
                    Object {
                      "color": "#777",
                    }
                  }>
                  </
                  Tree
                  >
                </span>
              </div>
            </div>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }>
            Prop Types
          </h1>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }>
              \"
              Tree
              \" Component
            </h2>
            <table
              style={
                Object {
                  "borderCollapse": "separate",
                  "borderSpacing": "10px 5px",
                  "marginLeft": -10,
                }
              }>
              <thead>
                <tr>
                  <th>
                    property
                  </th>
                  <th>
                    propType
                  </th>
                  <th>
                    required
                  </th>
                  <th>
                    default
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    children
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    className
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    label
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    onNodeClick
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    onNodeLabelClick
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    onNodeToggle
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    toggleOnNodeClick
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }>
              \"
              TreeNode
              \" Component
            </h2>
            <table
              style={
                Object {
                  "borderCollapse": "separate",
                  "borderSpacing": "10px 5px",
                  "marginLeft": -10,
                }
              }>
              <thead>
                <tr>
                  <th>
                    property
                  </th>
                  <th>
                    propType
                  </th>
                  <th>
                    required
                  </th>
                  <th>
                    default
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    onNodeClick
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    className
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    children
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    defaultOpened
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    itemRender
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    label
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    leaf
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    level
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    onClick
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    onLabelClick
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    onNodeLabelClick
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    onNodeToggle
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    onToggle
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    opened
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
                <tr>
                  <td>
                    toggleOnNodeClick
                  </td>
                  <td>
                    other
                  </td>
                  <td>
                    no
                  </td>
                  <td>
                    -
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
